ci_git_url = "https://github.com/mquhuy/metal3-dev-tools.git"
ci_git_credential_id = "nordix-metal3-ci-github-prod-token"
ci_git_branch = "main"
image_registry = "quay.io"
image_registry_organization = "metal3-io"

pipeline {
    agent any
    environment {
        CONTAINER_IMAGE_HUB = "${image_registry}"
        CONTAINER_IMAGE_HUB_ORG = "${image_registry_organization}"
        BUILD_CONTAINER_IMAGE_BRANCH = "${BUILD_CONTAINER_IMAGE_BRANCH}"
        IMAGE_NAME = "${BUILD_CONTAINER_IMAGE_NAME}"
        BUILD_CONTAINER_REPO = "${BUILD_CONTAINER_REPOSITORY}"
        BUILD_CONTAINER_DOCKERFILE_LOC = "${BUILD_CONTAINER_DOCKERFILE_LOC}"
        BUILD_CONTAINER_IMAGE_GIT_REFERENCE = "${BUILD_CONTAINER_IMAGE_GIT_REFERENCE}"
    }
    stages {
        stage('Build and push docker image'){
            options {
              timeout(time: 30, unit: 'MINUTES')
            }
            steps {
                sh "make build-container-image"
            }
        }
    }
    post {
      cleanup {
          sh "docker logout '${image_registry}'"
      }
    }
}
